{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NodeApiKey": "132525f1-46d2-45eb-bfe5-8a354b63ce36",
  "NodeApiUrl": "https://localhost:4335/api"
}
